一|yi1
乙|yi3
二|er4
十|shi2
丁|ding1
厂|chang3
七|qi1
卜|bu3
人|ren2
入|ru4
八|ba1
九|jiu3
几|ji3
儿|er2
了|le5
力|li4
乃|nai3
刀|dao1
又|you4
三|san1
于|yu2
干|gan1
亏|kui1
士|shi4
工|gong1
土|tu3
才|cai2
寸|cun4
下|xia4
大|da4
丈|zhang4
与|yu3
万|wan4
上|shang4
小|xiao3
口|kou3
巾|jin1
山|shan1
千|qian1
乞|qi3
川|chuan1
亿|yi4
个|ge4
勺|shao2
久|jiu3
凡|fan2
及|ji2
夕|xi1
丸|wan2
么|me5
广|guang3
亡|wang2
门|men2
义|yi4
之|zhi1
尸|shi1
弓|gong1
己|ji3
已|yi3
子|zi3
卫|wei4
也|ye3
女|nv3
飞|fei1
刃|ren4
习|xi2
叉|cha1
马|ma3
乡|xiang1
丰|feng1
王|wang2
井|jing3
开|kai1
夫|fu1
天|tian1
无|wu2
元|yuan2
专|zhuan1
云|yun2
扎|zha1
艺|yi4
木|mu4
五|wu3
支|zhi1
厅|ting1
不|bu4
太|tai4
犬|quan3
区|qu1
历|li4
尤|you2
友|you3
匹|pi3
车|che1
巨|ju4
牙|ya2
屯|tun2
比|bi3
互|hu4
切|qie1
瓦|wa3
止|zhi3
少|shao3
日|ri4
中|zhong1
冈|gang1
贝|bei4
内|nei4
水|shui3
见|jian4
午|wu3
牛|niu2
手|shou3
毛|mao2
气|qi4
升|sheng1
长|chang2
仁|ren2
什|shi2
片|pian4
仆|pu3
化|hua4
仇|chou2
币|bi4
仍|reng2
仅|jin3
斤|jin1
爪|zhua3
反|fan3
介|jie4
父|fu4
从|cong2
今|jin1
凶|xiong1
分|fen1
乏|fa2
公|gong1
仓|cang1
月|yue4
氏|shi4
勿|wu4
欠|qian4
风|feng1
丹|dan1
匀|yun2
乌|wu1
凤|feng4
勾|gou1
文|wen2
六|liu4
方|fang1
火|huo3
为|wei4
斗|dou3
忆|yi4
订|ding4
计|ji4
户|hu4
认|ren4
心|xin1
尺|chi3
引|yin3
丑|chou3
巴|ba1
孔|kong3
队|dui4
办|ban4
以|yi3
允|yun3
予|yu2
劝|quan4
双|shuang1
书|shu1
幻|huan4
玉|yu4
刊|kan1
示|shi4
末|mo4
未|wei4
击|ji1
打|da3
巧|qiao3
正|zheng4
扑|pu1
扒|ba1
功|gong1
扔|reng1
去|qu4
甘|gan1
世|shi4
古|gu3
节|jie2
本|ben3
术|shu4
可|ke3
丙|bing3
左|zuo3
厉|li4
右|you4
石|shi2
布|bu4
龙|long2
平|ping2
灭|mie4
轧|ya4
东|dong1
卡|ka3
北|bei3
占|zhan4
业|ye4
旧|jiu4
帅|shuai4
归|gui1
且|qie3
旦|dan4
目|mu4
叶|ye4
甲|jia3
申|shen1
叮|ding1
电|dian4
号|hao4
田|tian2
由|you2
史|shi3
只|zhi1
央|yang1
兄|xiong1
叼|diao1
叫|jiao4
另|ling4
叨|dao1
叹|tan4
四|si4
生|sheng1
失|shi1
禾|he2
丘|qiu1
付|fu4
仗|zhang4
代|dai4
仙|xian1
们|men2
仪|yi2
白|bai2
仔|zi3
他|ta1
斥|chi4
瓜|gua1
乎|hu1
丛|cong2
令|ling4
用|yong4
甩|shuai3
印|yin4
乐|le4
句|ju4
匆|cong1
册|ce4
犯|fan4
外|wai4
处|chu4
冬|dong1
鸟|niao3
务|wu4
包|bao1
饥|ji1
主|zhu3
市|shi4
立|li4
闪|shan3
兰|lan2
半|ban4
汁|zhi1
汇|hui4
头|tou2
汉|han4
宁|ning2
穴|xue2
它|ta1
讨|tao3
写|xie3
让|rang4
礼|li3
训|xun4
必|bi4
议|yi4
讯|xun4
记|ji4
永|yong3
司|si1
尼|ni2
民|min2
出|chu1
辽|liao2
奶|nai3
奴|nu2
加|jia1
召|zhao4
皮|pi2
边|bian1
发|fa1
孕|yun4
圣|sheng4
对|dui4
台|tai2
矛|mao2
纠|jiu1
母|mu3
幼|you4
丝|si1
式|shi4
刑|xing2
动|dong4
扛|kang2
寺|si4
吉|ji2
扣|kou4
考|kao3
托|tuo1
老|lao3
执|zhi2
巩|gong3
圾|ji5
扩|kuo4
扫|sao3
地|di4
扬|yang2
场|chang3
耳|er3
共|gong4
芒|mang2
亚|ya4
芝|zhi1
朽|xiu3
朴|pu3
机|ji1
权|quan2
过|guo4
臣|chen2
再|zai4
协|xie2
西|xi1
压|ya1
厌|yan4
在|zai4
有|you3
百|bai3
存|cun2
而|er2
页|ye4
匠|jiang4
夸|kua1
夺|duo2
灰|hui1
达|da2
列|lie4
死|si3
成|cheng2
夹|jia1
轨|gui3
邪|xie2
划|hua2
迈|mai4
毕|bi4
至|zhi4
此|ci3
贞|zhen1
师|shi1
尘|chen2
尖|jian1
劣|lie4
光|guang1
当|dang1
早|zao3
吐|tu4
吓|xia4
虫|chong2
曲|qu3
团|tuan2
同|tong2
吊|diao4
吃|chi1
因|yin1
吸|xi1
吗|ma5
屿|yu3
帆|fan1
岁|sui4
回|hui2
岂|qi3
刚|gang1
则|ze2
肉|rou4
网|wang3
年|nian2
朱|zhu1
先|xian1
丢|diu1
舌|she2
竹|zhu2
迁|qian1
乔|qiao2
伟|wei3
传|chuan2
乒|ping1
乓|pang1
休|xiu1
伍|wu3
伏|fu2
优|you1
伐|fa2
延|yan2
件|jian4
任|ren4
伤|shang1
价|jia4
份|fen4
华|hua2
仰|yang3
仿|fang3
伙|huo3
伪|wei3
自|zi4
血|xue4
向|xiang4
似|si4
后|hou4
行|xing2
舟|zhou1
全|quan2
会|hui4
杀|sha1
合|he2
兆|zhao4
企|qi3
众|zhong4
爷|ye2
伞|san3
创|chuang4
肌|ji1
朵|duo3
杂|za2
危|wei1
旬|xun2
旨|zhi3
负|fu4
各|ge4
名|ming2
多|duo1
争|zheng1
色|se4
壮|zhuang4
冲|chong1
冰|bing1
庄|zhuang1
庆|qing4
亦|yi4
刘|liu2
齐|qi2
交|jiao1
次|ci4
衣|yi1
产|chan3
决|jue2
充|chong1
妄|wang4
闭|bi4
问|wen4
闯|chuang3
羊|yang2
并|bing4
关|guan1
米|mi3
灯|deng1
州|zhou1
汗|han4
污|wu1
江|jiang1
池|chi2
汤|tang1
忙|mang2
兴|xing1
宇|yu3
守|shou3
宅|zhai2
字|zi4
安|an1
讲|jiang3
军|jun1
许|xu3
论|lun4
农|nong2
讽|feng3
设|she4
访|fang3
寻|xun2
那|na4
迅|xun4
尽|jin4
导|dao3
异|yi4
孙|sun1
阵|zhen4
阳|yang2
收|shou1
阶|jie1
阴|yin1
防|fang2
奸|jian1
如|ru2
妇|fu4
好|hao3
她|ta1
妈|ma1
戏|xi4
羽|yu3
观|guan1
欢|huan1
买|mai3
红|hong2
纤|xian1
级|ji2
约|yue1
纪|ji4
驰|chi2
巡|xun2
寿|shou4
弄|nong4
麦|mai4
形|xing2
进|jin4
戒|jie4
吞|tun1
远|yuan3
违|wei2
运|yun4
扶|fu2
抚|fu3
坛|tan2
技|ji4
坏|huai4
扰|rao3
拒|ju4
找|zhao3
批|pi1
扯|che3
址|zhi3
走|zou3
抄|chao1
坝|ba4
贡|gong4
攻|gong1
赤|chi4
折|zhe1
抓|zhua1
扮|ban4
抢|qiang3
孝|xiao4
均|jun1
抛|pao1
投|tou2
坟|fen2
抗|kang4
坑|keng1
坊|fang3
抖|dou3
护|hu4
壳|ke2
志|zhi4
扭|niu3
块|kuai4
声|sheng1
把|ba3
报|bao4
却|que4
劫|jie2
芽|ya2
花|hua1
芹|qin2
芬|fen1
苍|cang1
芳|fang1
严|yan2
芦|lu2
劳|lao2
克|ke4
苏|su1
杆|gan3
杠|gang4
杜|du4
材|cai2
村|cun1
杏|xing4
极|ji2
李|li3
杨|yang2
求|qiu2
更|geng4
束|shu4
豆|dou4
两|liang3
丽|li4
医|yi1
辰|chen2
励|li4
否|fou3
还|hai2
歼|jian1
来|lai2
连|lian2
步|bu4
坚|jian1
旱|han4
盯|ding1
呈|cheng2
时|shi2
吴|wu2
助|zhu4
县|xian4
里|li3
呆|dai1
园|yuan2
旷|kuang4
围|wei2
呀|ya5
吨|dun1
足|zu2
邮|you2
男|nan2
困|kun4
吵|chao3
串|chuan4
员|yuan2
听|ting1
吩|fen1
吹|chui1
呜|wu1
吧|ba5
吼|hou3
别|bie2
岗|gang3
帐|zhang4
财|cai2
针|zhen1
钉|ding1
告|gao4
我|wo3
乱|luan4
利|li4
秃|tu1
秀|xiu4
私|si1
每|mei3
兵|bing1
估|gu1
体|ti3
何|he2
但|dan4
伸|shen1
作|zuo4
伯|bo2
伶|ling2
佣|yong1
低|di1
你|ni3
住|zhu4
位|wei4
伴|ban4
身|shen1
皂|zao4
佛|fo2
近|jin4
彻|che4
役|yi4
返|fan3
余|yu2
希|xi1
坐|zuo4
谷|gu3
妥|tuo3
含|han2
邻|lin2
岔|cha4
肝|gan1
肚|du4
肠|chang2
龟|gui1
免|mian3
狂|kuang2
犹|you2
角|jiao3
删|shan1
条|tiao2
卵|luan3
岛|dao3
迎|ying2
饭|fan4
饮|yin3
系|xi4
言|yan2
冻|dong4
状|zhuang4
亩|mu3
况|kuang4
床|chuang2
库|ku4
疗|liao2
应|ying1
冷|leng3
这|zhe4
序|xu4
辛|xin1
弃|qi4
冶|ye3
忘|wang4
闲|xian2
间|jian1
闷|men4
判|pan4
灶|zao4
灿|can4
弟|di4
汪|wang1
沙|sha1
汽|qi4
沃|wo4
泛|fan4
沟|gou1
没|mei2
沈|shen3
沉|chen2
怀|huai2
忧|you1
快|kuai4
完|wan2
宋|song4
宏|hong2
牢|lao2
究|jiu1
穷|qiong2
灾|zai1
良|liang2
证|zheng4
启|qi3
评|ping2
补|bu3
初|chu1
社|she4
识|shi2
诉|su4
诊|zhen3
词|ci2
译|yi4
君|jun1
灵|ling2
即|ji4
层|ceng2
尿|niao4
尾|wei3
迟|chi2
局|ju2
改|gai3
张|zhang1
忌|ji4
际|ji4
陆|lu4
阿|a1
陈|chen2
阻|zu3
附|fu4
妙|miao4
妖|yao1
妨|fang2
努|nu3
忍|ren3
劲|jin4
鸡|ji1
驱|qu1
纯|chun2
纱|sha1
纳|na4
纲|gang1
驳|bo2
纵|zong4
纷|fen1
纸|zhi3
纹|wen2
纺|fang3
驴|lv2
纽|niu3
奉|feng4
玩|wan2
环|huan2
武|wu3
青|qing1
责|ze2
现|xian4
表|biao3
规|gui1
抹|mo3
拢|long3
拔|ba2
拣|jian3
担|dan1
坦|tan3
押|ya1
抽|chou1
拐|guai3
拖|tuo1
拍|pai1
者|zhe3
顶|ding3
拆|chai1
拥|yong1
抵|di3
拘|ju1
势|shi4
抱|bao4
垃|la1
拉|la1
拦|lan2
拌|ban4
幸|xing4
招|zhao1
坡|po1
披|pi1
拨|bo1
择|ze2
抬|tai2
其|qi2
取|qu3
苦|ku3
若|ruo4
茂|mao4
苹|ping2
苗|miao2
英|ying1
范|fan4
直|zhi2
茄|qie2
茎|jing1
茅|mao2
林|lin2
枝|zhi1
杯|bei1
柜|gui4
析|xi1
板|ban3
松|song1
枪|qiang1
构|gou4
杰|jie2
述|shu4
枕|zhen3
丧|sang4
或|huo4
画|hua4
卧|wo4
事|shi4
刺|ci4
枣|zao3
雨|yu3
卖|mai4
矿|kuang4
码|ma3
厕|ce4
奔|ben1
奇|qi2
奋|fen4
态|tai4
欧|ou1
垄|long3
妻|qi1
轰|hong1
顷|qing3
转|zhuan3
斩|zhan3
轮|lun2
软|ruan3
到|dao4
非|fei1
叔|shu1
肯|ken3
齿|chi3
些|xie1
虎|hu3
虏|lu3
肾|shen4
贤|xian2
尚|shang4
旺|wang4
具|ju4
果|guo3
味|wei4
昆|kun1
国|guo2
昌|chang1
畅|chang4
明|ming2
易|yi4
昂|ang2
典|dian3
固|gu4
忠|zhong1
咐|fu4
呼|hu1
鸣|ming2
咏|yong3
呢|ne5
岸|an4
岩|yan2
帖|tie1
罗|luo2
帜|zhi4
岭|ling3
凯|kai3
败|bai4
贩|fan4
购|gou4
图|tu2
钓|diao4
制|zhi4
知|zhi1
垂|chui2
牧|mu4
物|wu4
乖|guai1
刮|gua1
秆|gan3
和|he2
季|ji4
委|wei3
佳|jia1
侍|shi4
供|gong4
使|shi3
例|li4
版|ban3
侄|zhi2
侦|zhen1
侧|ce4
凭|ping2
侨|qiao2
佩|pei4
货|huo4
依|yi1
的|de5
迫|po4
质|zhi4
欣|xin1
征|zheng1
往|wang3
爬|pa2
彼|bi3
径|jing4
所|suo3
舍|she4
金|jin1
命|ming4
斧|fu3
爸|ba4
采|cai3
受|shou4
乳|ru3
贪|tan1
念|nian4
贫|pin2
肤|fu1
肺|fei4
肢|zhi1
肿|zhong3
胀|zhang4
朋|peng2
股|gu3
肥|fei2
服|fu2
胁|xie2
周|zhou1
昏|hun1
鱼|yu2
兔|tu4
狐|hu2
忽|hu1
狗|gou3
备|bei4
饰|shi4
饱|bao3
饲|si4
变|bian4
京|jing1
享|xiang3
店|dian4
夜|ye4
庙|miao4
府|fu3
底|di3
剂|ji4
郊|jiao1
废|fei4
净|jing4
盲|mang2
放|fang4
刻|ke4
育|yu4
闸|zha2
闹|nao4
郑|zheng4
券|quan4
卷|juan3
单|dan1
炒|chao3
炊|chui1
炕|kang4
炎|yan2
炉|lu2
沫|mo4
浅|qian3
法|fa3
泄|xie4
河|he2
沾|zhan1
泪|lei4
油|you2
泊|bo2
沿|yan2
泡|pao4
注|zhu4
泻|xie4
泳|yong3
泥|ni2
沸|fei4
波|bo1
泼|po1
泽|ze2
治|zhi4
怖|bu4
性|xing4
怕|pa4
怜|lian2
怪|guai4
学|xue2
宝|bao3
宗|zong1
定|ding4
宜|yi2
审|shen3
宙|zhou4
官|guan1
空|kong1
帘|lian2
实|shi2
试|shi4
郎|lang2
诗|shi1
肩|jian1
房|fang2
诚|cheng2
衬|chen4
衫|shan1
视|shi4
话|hua4
诞|dan4
询|xun2
该|gai1
详|xiang2
建|jian4
肃|su4
录|lu4
隶|li4
居|ju1
届|jie4
刷|shua1
屈|qu1
弦|xian2
承|cheng2
孟|meng4
孤|gu1
陕|shan3
降|jiang4
限|xian4
妹|mei4
姑|gu1
姐|jie3
姓|xing4
始|shi3
驾|jia4
参|can1
艰|jian1
线|xian4
练|lian4
组|zu3
细|xi4
驶|shi3
织|zhi1
终|zhong1
驻|zhu4
驼|tuo2
绍|shao4
经|jing1
贯|guan4
奏|zou4
春|chun1
帮|bang1
珍|zhen1
玻|bo1
毒|du2
型|xing2
挂|gua4
封|feng1
持|chi2
项|xiang4
垮|kua3
挎|kua4
城|cheng2
挠|nao2
政|zheng4
赴|fu4
赵|zhao4
挡|dang3
挺|ting3
括|kuo4
拴|shuan1
拾|shi2
挑|tiao3
指|zhi3
垫|dian4
挣|zheng4
挤|ji3
拼|pin1
挖|wa1
按|an4
挥|hui1
挪|nuo2
某|mou3
甚|shen4
革|ge2
荐|jian4
巷|xiang4
带|dai4
草|cao3
茧|jian3
茶|cha2
荒|huang1
茫|mang2
荡|dang4
荣|rong2
故|gu4
胡|hu2
南|nan2
药|yao4
标|biao1
枯|ku1
柄|bing3
栋|dong4
相|xiang1
查|cha2
柏|bai3
柳|liu3
柱|zhu4
柿|shi4
栏|lan2
树|shu4
要|yao4
咸|xian2
威|wei1
歪|wai1
研|yan2
砖|zhuan1
厘|li2
厚|hou4
砌|qi4
砍|kan3
面|mian4
耐|nai4
耍|shua3
牵|qian1
残|can2
殃|yang1
轻|qing1
鸦|ya1
皆|jie1
背|bei4
战|zhan4
点|dian3
临|lin2
览|lan3
竖|shu4
省|sheng3
削|xiao1
尝|chang2
是|shi4
盼|pan4
眨|zha3
哄|hong3
显|xian3
哑|ya3
冒|mao4
映|ying4
星|xing1
昨|zuo2
畏|wei4
趴|pa1
胃|wei4
贵|gui4
界|jie4
虹|hong2
虾|xia1
蚁|yi3
思|si1
蚂|ma3
虽|sui1
品|pin3
咽|yan4
骂|ma4
哗|hua2
咱|zan2
响|xiang3
哈|ha1
咬|yao3
咳|ke2
哪|na3
炭|tan4
峡|xia2
罚|fa2
贱|jian4
贴|tie1
骨|gu3
钞|chao1
钟|zhong1
钢|gang1
钥|yue4
钩|gou1
卸|xie4
缸|gang1
拜|bai4
看|kan4
矩|ju3
怎|zen3
牲|sheng1
选|xuan3
适|shi4
秒|miao3
香|xiang1
种|zhong3
秋|qiu1
科|ke1
重|zhong4
复|fu4
竿|gan1
段|duan4
便|bian4
俩|liang3
贷|dai4
顺|shun4
修|xiu1
保|bao3
促|cu4
侮|wu3
俭|jian3
俗|su2
俘|fu2
信|xin4
皇|huang2
泉|quan2
鬼|gui3
侵|qin1
追|zhui1
俊|jun4
盾|dun4
待|dai4
律|lv4
很|hen3
须|xu1
叙|xu4
剑|jian4
逃|tao2
食|shi2
盆|pen2
胆|dan3
胜|sheng4
胞|bao1
胖|pang4
脉|mai4
勉|mian3
狭|xia2
狮|shi1
独|du2
狡|jiao3
狱|yu4
狠|hen3
贸|mao4
怨|yuan4
急|ji2
饶|rao2
蚀|shi2
饺|jiao3
饼|bing3
弯|wan1
将|jiang1
奖|jiang3
哀|ai1
亭|ting2
亮|liang4
度|du4
迹|ji4
庭|ting2
疮|chuang1
疯|feng1
疫|yi4
疤|ba1
姿|zi1
亲|qin1
音|yin1
帝|di4
施|shi1
闻|wen2
阀|fa2
阁|ge2
差|cha4
养|yang3
美|mei3
姜|jiang1
叛|pan4
送|song4
类|lei4
迷|mi2
前|qian2
首|shou3
逆|ni4
总|zong3
炼|lian4
炸|zha4
炮|pao4
烂|lan4
剃|ti4
洁|jie2
洪|hong2
洒|sa3
浇|jiao1
浊|zhuo2
洞|dong4
测|ce4
洗|xi3
活|huo2
派|pai4
洽|qia4
染|ran3
济|ji4
洋|yang2
洲|zhou1
浑|hun2
浓|nong2
津|jin1
恒|heng2
恢|hui1
恰|qia4
恼|nao3
恨|hen4
举|ju3
觉|jue2
宣|xuan1
室|shi4
宫|gong1
宪|xian4
突|tu1
穿|chuan1
窃|qie4
客|ke4
冠|guan4
语|yu3
扁|bian3
袄|ao3
祖|zu3
神|shen2
祝|zhu4
误|wu4
诱|you4
说|shuo1
诵|song4
垦|ken3
退|tui4
既|ji4
屋|wu1
昼|zhou4
费|fei4
陡|dou3
眉|mei2
孩|hai2
除|chu2
险|xian3
院|yuan4
娃|wa2
姥|lao3
姨|yi2
姻|yin1
娇|jiao1
怒|nu4
架|jia4
贺|he4
盈|ying2
勇|yong3
怠|dai4
柔|rou2
垒|lei3
绑|bang3
绒|rong2
结|jie2
绕|rao4
骄|jiao1
绘|hui4
给|gei3
络|luo4
骆|luo4
绝|jue2
绞|jiao3
统|tong3
耕|geng1
耗|hao4
艳|yan4
泰|tai4
珠|zhu1
班|ban1
素|su4
蚕|can2
顽|wan2
盏|zhan3
匪|fei3
捞|lao1
栽|zai1
捕|bu3
振|zhen4
载|zai3
赶|gan3
起|qi3
盐|yan2
捎|shao1
捏|nie1
埋|mai2
捉|zhuo1
捆|kun3
捐|juan1
损|sun3
都|dou1
哲|zhe2
逝|shi4
捡|jian3
换|huan4
挽|wan3
热|re4
恐|kong3
壶|hu2
挨|ai1
耻|chi3
耽|dan1
恭|gong1
莲|lian2
莫|mo4
荷|he2
获|huo4
晋|jin4
恶|e4
真|zhen1
框|kuang4
桂|gui4
档|dang4
桐|tong2
株|zhu1
桥|qiao2
桃|tao2
格|ge2
校|xiao4
核|he2
样|yang4
根|gen1
索|suo3
哥|ge1
速|su4
逗|dou4
栗|li4
配|pei4
翅|chi4
辱|ru3
唇|chun2
夏|xia4
础|chu3
破|po4
原|yuan2
套|tao4
逐|zhu2
烈|lie4
殊|shu1
顾|gu4
轿|jiao4
较|jiao4
顿|dun4
毙|bi4
致|zhi4
柴|chai2
桌|zhuo1
虑|lv4
监|jian1
紧|jin3
党|dang3
晒|shai4
眠|mian2
晓|xiao3
鸭|ya1
晃|huang3
晌|shang3
晕|yun4
蚊|wen2
哨|shao4
哭|ku1
恩|en1
唤|huan4
啊|a5
唉|ai4
罢|ba4
峰|feng1
圆|yuan2
贼|zei2
贿|hui4
钱|qian2
钳|qian2
钻|zuan4
铁|tie3
铃|ling2
铅|qian1
缺|que1
氧|yang3
特|te4
牺|xi1
造|zao4
乘|cheng2
敌|di2
秤|cheng4
租|zu1
积|ji1
秧|yang1
秩|zhi4
称|cheng1
秘|mi4
透|tou4
笔|bi3
笑|xiao4
笋|sun3
债|zhai4
借|jie4
值|zhi2
倚|yi3
倾|qing1
倒|dao4
倘|tang3
俱|ju4
倡|chang4
候|hou4
俯|fu3
倍|bei4
倦|juan4
健|jian4
臭|chou4
射|she4
躬|gong1
息|xi1
徒|tu2
徐|xu2
舰|jian4
舱|cang1
般|ban1
航|hang2
途|tu2
拿|na2
爹|die1
爱|ai4
颂|song4
翁|weng1
脆|cui4
脂|zhi1
胸|xiong1
胳|ge1
脏|zang4
胶|jiao1
脑|nao3
狸|li2
狼|lang2
逢|feng2
留|liu2
皱|zhou4
饿|e4
恋|lian4
桨|jiang3
浆|jiang1
衰|shuai1
高|gao1
席|xi2
准|zhun3
座|zuo4
脊|ji2
症|zheng4
病|bing4
疾|ji2
疼|teng2
疲|pi2
效|xiao4
离|li2
唐|tang2
资|zi1
凉|liang2
站|zhan4
剖|pou1
竞|jing4
部|bu4
旁|pang2
旅|lv3
畜|xu4
阅|yue4
羞|xiu1
瓶|ping2
拳|quan2
粉|fen3
料|liao4
益|yi4
兼|jian1
烤|kao3
烘|hong1
烦|fan2
烧|shao1
烛|zhu2
烟|yan1
递|di4
涛|tao1
浙|zhe4
涝|lao4
酒|jiu3
涉|she4
消|xiao1
浩|hao4
海|hai3
涂|tu2
浴|yu4
浮|fu2
流|liu2
润|run4
浪|lang4
浸|jin4
涨|zhang3
烫|tang4
涌|yong3
悟|wu4
悄|qiao3
悔|hui3
悦|yue4
害|hai4
宽|kuan1
家|jia1
宵|xiao1
宴|yan4
宾|bin1
窄|zhai3
容|rong2
宰|zai3
案|an4
请|qing3
朗|lang3
诸|zhu1
读|du2
扇|shan4
袜|wa4
袖|xiu4
袍|pao2
被|bei4
祥|xiang2
课|ke4
谁|shui2
调|diao4
冤|yuan1
谅|liang4
谈|tan2
谊|yi4
剥|bo1
恳|ken3
展|zhan3
剧|ju4
屑|xie4
弱|ruo4
陵|ling2
陶|tao2
陷|xian4
陪|pei2
娱|yu2
娘|niang2
通|tong1
能|neng2
难|nan2
预|yu4
桑|sang1
绢|juan4
绣|xiu4
验|yan4
继|ji4
球|qiu2
理|li3
捧|peng3
堵|du3
描|miao2
域|yu4
掩|yan3
捷|jie2
排|pai2
掉|diao4
堆|dui1
推|tui1
掀|xian1
授|shou4
教|jiao4
掏|tao1
掠|lve4
培|pei2
接|jie1
控|kong4
探|tan4
据|ju4
掘|jue2
职|zhi2
基|ji1
著|zhu4
勒|le4
黄|huang2
萌|meng2
萝|luo2
菌|jun1
菜|cai4
萄|tao2
菊|ju2
萍|ping2
菠|bo1
营|ying2
械|xie4
梦|meng4
梢|shao1
梅|mei2
检|jian3
梳|shu1
梯|ti1
桶|tong3
救|jiu4
副|fu4
票|piao4
戚|qi1
爽|shuang3
聋|long2
袭|xi2
盛|sheng4
雪|xue3
辅|fu3
辆|liang4
虚|xu1
雀|que4
堂|tang2
常|chang2
匙|chi2
晨|chen2
睁|zheng1
眯|mi1
眼|yan3
悬|xuan2
野|ye3
啦|la5
晚|wan3
啄|zhuo2
距|ju4
跃|yue4
略|lve4
蛇|she2
累|lei4
唱|chang4
患|huan4
唯|wei2
崖|ya2
崭|zhan3
崇|chong2
圈|quan1
铜|tong2
铲|chan3
银|yin2
甜|tian2
梨|li2
犁|li2
移|yi2
笨|ben4
笼|long2
笛|di2
符|fu2
第|di4
敏|min3
做|zuo4
袋|dai4
悠|you1
偿|chang2
偶|ou3
偷|tou1
您|nin2
售|shou4
停|ting2
偏|pian1
假|jia3
得|de2
衔|xian2
盘|pan2
船|chuan2
斜|xie2
盒|he2
鸽|ge1
悉|xi1
欲|yu4
彩|cai3
领|ling3
脚|jiao3
脖|bo2
脸|lian3
脱|tuo1
象|xiang4
够|gou4
猜|cai1
猪|zhu1
猎|lie4
猫|mao1
猛|meng3
馅|xian4
馆|guan3
凑|cou4
减|jian3
毫|hao2
麻|ma2
痒|yang3
痕|hen2
廊|lang2
康|kang1
庸|yong1
鹿|lu4
盗|dao4
章|zhang1
竟|jing4
商|shang1
族|zu2
旋|xuan2
望|wang4
率|shuai4
着|zhe5
盖|gai4
粘|zhan1
粗|cu1
粒|li4
断|duan4
剪|jian3
兽|shou4
清|qing1
添|tian1
淋|lin2
淹|yan1
渠|qu2
渐|jian4
混|hun4
渔|yu2
淘|tao2
液|ye4
淡|dan4
深|shen1
婆|po2
梁|liang2
渗|shen4
情|qing2
惜|xi1
惭|can2
悼|dao4
惧|ju4
惕|ti4
惊|jing1
惨|can3
惯|guan4
寇|kou4
寄|ji4
宿|su4
窑|yao2
密|mi4
谋|mou2
谎|huang3
祸|huo4
谜|mi2
逮|dai4
敢|gan3
屠|tu2
弹|dan4
随|sui2
蛋|dan4
隆|long2
隐|yin3
婚|hun1
婶|shen3
颈|jing3
绩|ji4
绪|xu4
续|xu4
骑|qi2
绳|sheng2
维|wei2
绵|mian2
绸|chou2
绿|lv4
琴|qin2
斑|ban1
替|ti4
款|kuan3
堪|kan1
搭|da1
塔|ta3
越|yue4
趁|chen4
趋|qu1
超|chao1
提|ti2
堤|di1
博|bo2
揭|jie1
喜|xi3
插|cha1
揪|jiu1
搜|sou1
煮|zhu3
援|yuan2
裁|cai2
搁|ge1
搂|lou3
搅|jiao3
握|wo4
揉|rou2
斯|si1
期|qi1
欺|qi1
联|lian2
散|san4
惹|re3
葬|zang4
葛|ge2
董|dong3
葡|pu2
敬|jing4
葱|cong1
落|luo4
朝|zhao1
辜|gu1
葵|kui2
棒|bang4
棋|qi2
植|zhi2
森|sen1
椅|yi3
椒|jiao1
棵|ke1
棍|gun4
棉|mian2
棚|peng2
棕|zong1
惠|hui4
惑|huo4
逼|bi1
厨|chu2
厦|sha4
硬|ying4
确|que4
雁|yan4
殖|zhi2
裂|lie4
雄|xiong2
暂|zan4
雅|ya3
辈|bei4
悲|bei1
紫|zi3
辉|hui1
敞|chang3
赏|shang3
掌|zhang3
晴|qing2
暑|shu3
最|zui4
量|liang2
喷|pen1
晶|jing1
喇|la3
遇|yu4
喊|han3
景|jing3
践|jian4
跌|die1
跑|pao3
遗|yi2
蛙|wa1
蛛|zhu1
蜓|ting2
喝|he1
喂|wei4
喘|chuan3
喉|hou2
幅|fu2
帽|mao4
赌|du3
赔|pei2
黑|hei1
铸|zhu4
铺|pu1
链|lian4
销|xiao1
锁|suo3
锄|chu2
锅|guo1
锈|xiu4
锋|feng1
锐|rui4
短|duan3
智|zhi4
毯|tan3
鹅|e2
剩|sheng4
稍|shao1
程|cheng2
稀|xi1
税|shui4
筐|kuang1
等|deng3
筑|zhu4
策|ce4
筛|shai1
筒|tong3
答|da2
筋|jin1
筝|zheng1
傲|ao4
傅|fu4
牌|pai2
堡|bao3
集|ji2
焦|jiao1
傍|bang4
储|chu3
奥|ao4
街|jie1
惩|cheng3
御|yu4
循|xun2
艇|ting3
舒|shu1
番|fan1
释|shi4
禽|qin2
腊|la4
脾|pi2
腔|qiang1
鲁|lu3
猾|hua2
猴|hou2
然|ran2
馋|chan2
装|zhuang1
蛮|man2
就|jiu4
痛|tong4
童|tong2
阔|kuo4
善|shan4
羡|xian4
普|pu3
粪|fen4
尊|zun1
道|dao4
曾|ceng2
焰|yan4
港|gang3
湖|hu2
渣|zha1
湿|shi1
温|wen1
渴|ke3
滑|hua2
湾|wan1
渡|du4
游|you2
滋|zi1
溉|gai4
愤|fen4
慌|huang1
惰|duo4
愧|kui4
愉|yu2
慨|kai3
割|ge1
寒|han2
富|fu4
窜|cuan4
窝|wo1
窗|chuang1
遍|bian4
裕|yu4
裤|ku4
裙|qun2
谢|xie4
谣|yao2
谦|qian1
属|shu3
屡|lv3
强|qiang2
粥|zhou1
疏|shu1
隔|ge2
隙|xi4
絮|xu4
嫂|sao3
登|deng1
缎|duan4
缓|huan3
编|bian1
骗|pian4
缘|yuan2
瑞|rui4
魂|hun2
肆|si4
摄|she4
摸|mo1
填|tian2
搏|bo2
塌|ta1
鼓|gu3
摆|bai3
携|xie2
搬|ban1
摇|yao2
搞|gao3
塘|tang2
摊|tan1
蒜|suan4
勤|qin2
鹊|que4
蓝|lan2
墓|mu4
幕|mu4
蓬|peng2
蓄|xu4
蒙|meng1
蒸|zheng1
献|xian4
禁|jin1
楚|chu3
想|xiang3
槐|huai2
榆|yu2
楼|lou2
概|gai4
赖|lai4
酬|chou2
感|gan3
碍|ai4
碑|bei1
碎|sui4
碰|peng4
碗|wan3
碌|lu4
雷|lei2
零|ling2
雾|wu4
雹|bao2
输|shu1
督|du1
龄|ling2
鉴|jian4
睛|jing1
睡|shui4
睬|cai3
鄙|bi3
愚|yu2
暖|nuan3
盟|meng2
歇|xie1
暗|an4
照|zhao4
跨|kua4
跳|tiao4
跪|gui4
路|lu4
跟|gen1
遣|qian3
蛾|e2
蜂|feng1
嗓|sang3
置|zhi4
罪|zui4
罩|zhao4
错|cuo4
锡|xi1
锣|luo2
锤|chui2
锦|jin3
键|jian4
锯|ju4
矮|ai3
辞|ci2
稠|chou2
愁|chou2
筹|chou2
签|qian1
简|jian3
毁|hui3
舅|jiu4
鼠|shu3
催|cui1
傻|sha3
像|xiang4
躲|duo3
微|wei1
愈|yu4
遥|yao2
腰|yao1
腥|xing1
腹|fu4
腾|teng2
腿|tui3
触|chu4
解|jie3
酱|jiang4
痰|tan2
廉|lian2
新|xin1
韵|yun4
意|yi4
粮|liang2
数|shu4
煎|jian1
塑|su4
慈|ci2
煤|mei2
煌|huang2
满|man3
漠|mo4
源|yuan2
滤|lv4
滥|lan4
滔|tao1
溪|xi1
溜|liu1
滚|gun3
滨|bin1
粱|liang2
滩|tan1
慎|shen4
誉|yu4
塞|sai1
谨|jin3
福|fu2
群|qun2
殿|dian4
辟|bi4
障|zhang4
嫌|xian2
嫁|jia4
叠|die2
缝|feng2
缠|chan2
静|jing4
碧|bi4
璃|li2
墙|qiang2
撇|pie1
嘉|jia1
摧|cui1
截|jie2
誓|shi4
境|jing4
摘|zhai1
摔|shuai1
聚|ju4
蔽|bi4
慕|mu4
暮|mu4
蔑|mie4
模|mo2
榴|liu2
榜|bang3
榨|zha4
歌|ge1
遭|zao1
酷|ku4
酿|niang4
酸|suan1
磁|ci2
愿|yuan4
需|xu1
弊|bi4
裳|chang2
颗|ke1
嗽|sou4
蜻|qing1
蜡|la4
蝇|ying2
蜘|zhi1
赚|zhuan4
锹|qiao1
锻|duan4
舞|wu3
稳|wen3
算|suan4
箩|luo2
管|guan3
僚|liao2
鼻|bi2
魄|po4
貌|mao4
膜|mo2
膊|bo2
膀|bang3
鲜|xian1
疑|yi2
馒|man2
裹|guo3
敲|qiao1
豪|hao2
膏|gao1
遮|zhe1
腐|fu3
瘦|shou4
辣|la4
竭|jie2
端|duan1
旗|qi2
精|jing1
歉|qian4
熄|xi1
熔|rong2
漆|qi1
漂|piao1
漫|man4
滴|di1
演|yan3
漏|lou4
慢|man4
寨|zhai4
赛|sai4
察|cha2
蜜|mi4
谱|pu3
嫩|nen4
翠|cui4
熊|xiong2
凳|deng4
骡|luo2
缩|suo1
慧|hui4
撕|si1
撒|sa1
趣|qu4
趟|tang4
撑|cheng1
播|bo1
撞|zhuang4
撤|che4
增|zeng1
聪|cong1
鞋|xie2
蕉|jiao1
蔬|shu1
横|heng2
槽|cao2
樱|ying1
橡|xiang4
飘|piao1
醋|cu4
醉|zui4
震|zhen4
霉|mei2
瞒|man2
题|ti2
暴|bao4
瞎|xia1
影|ying3
踢|ti1
踏|ta4
踩|cai3
踪|zong1
蝶|die2
蝴|hu2
嘱|zhu3
墨|mo4
镇|zhen4
靠|kao4
稻|dao4
黎|li2
稿|gao3
稼|jia4
箱|xiang1
箭|jian4
篇|pian1
僵|jiang1
躺|tang3
僻|pi4
德|de2
艘|sou1
膝|xi1
膛|tang2
熟|shu2
摩|mo2
颜|yan2
毅|yi4
糊|hu1
遵|zun1
潜|qian2
潮|chao2
懂|dong3
额|e2
慰|wei4
劈|pi1
操|cao1
燕|yan4
薯|shu3
薪|xin1
薄|bao2
颠|dian1
橘|ju2
整|zheng3
融|rong2
醒|xing3
餐|can1
嘴|zui3
蹄|ti2
器|qi4
赠|zeng4
默|mo4
镜|jing4
赞|zan4
篮|lan2
邀|yao1
衡|heng2
膨|peng2
雕|diao1
磨|mo2
凝|ning2
辨|bian4
辩|bian4
糖|tang2
糕|gao1
燃|ran2
澡|zao3
激|ji1
懒|lan3
壁|bi4
避|bi4
缴|jiao3
戴|dai4
擦|ca1
鞠|ju2
藏|cang2
霜|shuang1
霞|xia2
瞧|qiao2
蹈|dao3
螺|luo2
穗|sui4
繁|fan2
辫|bian4
赢|ying2
糟|zao1
糠|kang1
燥|zao4
臂|bi4
翼|yi4
骤|zhou4
鞭|bian1
覆|fu4
蹦|beng4
镰|lian2
翻|fan1
鹰|ying1
警|jing3
攀|pan1
蹲|dun1
颤|chan4
瓣|ban4
爆|bao4
疆|jiang1
壤|rang3
耀|yao4
躁|zao4
嚼|jiao2
嚷|rang3
籍|ji2
魔|mo2
灌|guan4
蠢|chun3
霸|ba4
露|lu4
囊|nang2
匕|bi3
刁|diao1
丐|gai4
歹|dai3
戈|ge1
夭|yao1
仑|lun2
讥|ji1
冗|rong3
邓|deng4
艾|ai4
夯|hang1
凸|tu1
卢|lu2
叭|ba1
叽|ji1
皿|min3
凹|ao1
囚|qiu2
矢|shi3
乍|zha4
尔|er3
冯|feng2
玄|xuan2
邦|bang1
迂|yu1
邢|xing2
芋|yu4
芍|shao2
吏|li4
夷|yi2
吁|xu1
吕|lv3
吆|yao1
屹|yi4
廷|ting2
迄|qi4
臼|jiu4
仲|zhong4
伦|lun2
伊|yi1
肋|lei4
旭|xu4
匈|xiong1
凫|fu2
妆|zhuang1
亥|hai4
汛|xun4
讳|hui4
讶|ya4
讹|e2
讼|song4
诀|jue2
弛|chi2
阱|jing3
驮|tuo2
驯|xun4
纫|ren4
玖|jiu3
玛|ma3
韧|ren4
抠|kou1
扼|e4
汞|gong3
扳|ban1
抡|lun1
坎|kan3
坞|wu4
抑|yi4
拟|ni3
抒|shu1
芙|fu2
芜|wu2
苇|wei3
芥|jie4
芯|xin1
芭|ba1
杖|zhang4
杉|shan1
巫|wu1
杈|cha1
甫|fu3
匣|xia2
轩|xuan1
卤|lu3
肖|xiao1
吱|zhi1
吠|fei4
呕|ou3
呐|na4
吟|yin2
呛|qiang1
吻|wen3
吭|hang2
邑|yi4
囤|dun4
吮|shun3
岖|qu1
牡|mu3
佑|you4
佃|dian4
伺|si4
囱|cong1
肛|gang1
肘|zhou3
甸|dian4
狈|bei4
鸠|jiu1
彤|tong2
灸|jiu3
刨|pao2
庇|bi4
吝|lin4
庐|lu2
闰|run4
兑|dui4
灼|zhuo2
沐|mu4
沛|pei4
汰|tai4
沥|li4
沦|lun2
汹|xiong1
沧|cang1
沪|hu4
忱|chen2
诅|zu3
诈|zha4
罕|han3
屁|pi4
坠|zhui4
妓|ji4
姊|zi3
妒|du4
纬|wei3
玫|mei2
卦|gua4
坷|ke1
坯|pi1
拓|tuo4
坪|ping2
坤|kun1
拄|zhu3
拧|ning2
拂|fu2
拙|zhuo1
拇|mu3
拗|ao3
茉|mo4
昔|xi1
苛|ke1
苫|shan1
苟|gou3
苞|bao1
茁|zhuo2
苔|tai2
枉|wang3
枢|shu1
枚|mei2
枫|feng1
杭|hang2
郁|yu4
矾|fan2
奈|nai4
奄|yan3
殴|ou1
歧|qi2
卓|zhuo2
昙|tan2
哎|ai4
咕|gu1
呵|he1
咙|long2
呻|shen1
咒|zhou4
咆|pao2
咖|ka1
帕|pa4
账|zhang4
贬|bian3
贮|zhu4
氛|fen1
秉|bing3
岳|yue4
侠|xia2
侥|jiao3
侣|lv3
侈|chi3
卑|bei1
刽|gui4
刹|cha4
肴|yao2
觅|mi4
忿|fen4
瓮|weng4
肮|ang1
肪|fang2
狞|ning2
庞|pang2
疟|nve4
疙|ge1
疚|jiu4
卒|zu2
氓|meng2
炬|ju4
沽|gu1
沮|ju3
泣|qi4
泞|ning4
泌|mi4
沼|zhao3
怔|zheng1
怯|qie4
宠|chong3
宛|wan3
衩|cha4
祈|qi2
诡|gui3
帚|zhou3
屉|ti4
弧|hu2
弥|mi2
陋|lou4
陌|mo4
函|han2
姆|mu3
虱|shi1
叁|san1
绅|shen1
驹|ju2
绊|ban4
绎|yi4
契|qi4
贰|er4
玷|dian4
玲|ling2
珊|shan1
拭|shi4
拷|kao3
拱|gong3
挟|xie2
垢|gou4
垛|duo3
拯|zheng3
荆|jing1
茸|rong2
茬|cha2
荚|jia2
茵|yin1
茴|hui2
荞|qiao2
荠|ji4
荤|hun1
荧|ying2
荔|li4
栈|zhan4
柑|gan1
栅|zha4
柠|ning2
枷|jia1
勃|bo2
柬|jian3
砂|sha1
泵|beng4
砚|yan4
鸥|ou1
轴|zhou2
韭|jiu3
虐|nve4
昧|mei4
盹|dun3
咧|lie3
昵|ni4
昭|zhao1
盅|zhong1
勋|xun1
哆|duo1
咪|mi1
哟|yo1
幽|you1
钙|gai4
钝|dun4
钠|na4
钦|qin1
钧|jun1
钮|niu3
毡|zhan1
氢|qing1
秕|bi3
俏|qiao4
俄|e2
俐|li4
侯|hou2
徊|huai2
衍|yan3
胚|pei1
胧|long2
胎|tai1
狰|zheng1
饵|er3
峦|luan2
奕|yi4
咨|zi1
飒|sa4
闺|gui1
闽|min3
籽|zi3
娄|lou2
烁|shuo4
炫|xuan4
洼|wa1
柒|qi1
涎|xian2
洛|luo4
恃|shi4
恍|huang3
恬|tian2
恤|xu4
宦|huan4
诫|jie4
诬|wu1
祠|ci2
诲|hui4
屏|ping2
屎|shi3
逊|xun4
陨|yun3
姚|yao2
娜|na4
蚤|zao3
骇|hai4
耘|yun2
耙|ba4
秦|qin2
匿|ni4
埂|geng3
捂|wu3
捍|han4
袁|yuan2
捌|ba1
挫|cuo4
挚|zhi4
捣|dao3
捅|tong3
埃|ai1
耿|geng3
聂|nie4
荸|bi2
莽|mang3
莱|lai2
莉|li4
莹|ying2
莺|ying1
梆|bang1
栖|qi1
桦|hua4
栓|shuan1
桅|wei2
桩|zhuang1
贾|gu3
酌|zhuo2
砸|za2
砰|peng1
砾|li4
殉|xun4
逞|cheng3
哮|xiao4
唠|lao4
哺|bu3
剔|ti1
蚌|bang4
蚜|ya2
畔|pan4
蚣|gong1
蚪|dou3
蚓|yin3
哩|li3
圃|pu3
鸯|yang1
唁|yan4
哼|heng4
唆|suo1
峭|qiao4
唧|ji1
峻|jun4
赂|lu4
赃|zang1
钾|jia3
铆|mao3
氨|an1
秫|shu2
笆|ba1
俺|an3
赁|lin4
倔|jue2
殷|yin1
耸|song3
舀|yao3
豺|chai2
豹|bao4
颁|ban1
胯|kua4
胰|yi2
脐|qi2
脓|nong2
逛|guang4
卿|qing1
鸵|tuo2
鸳|yuan1
馁|nei3
凌|ling2
凄|qi1
衷|zhong1
郭|guo1
斋|zhai1
疹|zhen3
紊|wen3
瓷|ci2
羔|gao1
烙|lao4
浦|pu3
涡|wo1
涣|huan4
涤|di2
涧|jian4
涕|ti4
涩|se4
悍|han4
悯|min3
窍|qiao4
诺|nuo4
诽|fei3
袒|tan3
谆|zhun1
祟|sui4
恕|shu4
娩|mian3
骏|jun4
琐|suo3
麸|fu1
琉|liu2
琅|lang2
措|cuo4
捺|na4
捶|chui2
赦|she4
埠|bu4
捻|nian3
掐|qia1
掂|dian1
掖|ye4
掷|zhi4
掸|dan3
掺|chan1
勘|kan1
聊|liao2
娶|qu3
菱|ling2
菲|fei1
萎|wei3
菩|pu2
萤|ying2
乾|qian2
萧|xiao1
萨|sa4
菇|gu1
彬|bin1
梗|geng3
梧|wu2
梭|suo1
曹|cao2
酝|yun4
酗|xu4
厢|xiang1
硅|gui1
硕|shuo4
奢|she1
盔|kui1
匾|bian3
颅|lu2
彪|biao1
眶|kuang4
晤|wu4
曼|man4
晦|hui4
冕|mian3
啡|fei1
畦|qi2
趾|zhi3
啃|ken3
蛆|qu1
蚯|qiu1
蛉|ling2
蛀|zhu4
唬|hu3
啰|luo1
唾|tuo4
啤|pi2
啥|sha2
啸|xiao4
崎|qi2
逻|luo2
崔|cui1
崩|beng1
婴|ying1
赊|she1
铐|kao4
铛|dang1
铝|lv3
铡|zha2
铣|xian3
铭|ming2
矫|jiao3
秸|jie1
秽|hui4
笙|sheng1
笤|tiao2
偎|wei1
傀|kui3
躯|qu1
兜|dou1
衅|xin4
徘|pai2
徙|xi3
舶|bo2
舷|xian2
舵|duo4
敛|lian3
翎|ling2
脯|fu3
逸|yi4
凰|huang2
猖|chang1
祭|ji4
烹|peng1
庶|shu4
庵|an1
痊|quan2
阎|yan2
阐|chan3
眷|juan4
焊|han4
焕|huan4
鸿|hong2
涯|ya2
淑|shu1
淌|tang3
淮|huai2
淆|xiao2
渊|yuan1
淫|yin2
淳|chun2
淤|yu1
淀|dian4
涮|shuan4
涵|han2
惦|dian4
悴|cui4
惋|wan3
寂|ji4
窒|zhi4
谍|die2
谐|xie2
裆|dang1
袱|fu2
祷|dao3
谒|ye4
谓|wei4
谚|yan4
尉|wei4
堕|duo4
隅|yu2
婉|wan3
颇|po1
绰|chuo4
绷|beng1
综|zong1
绽|zhan4
缀|zhui4
巢|chao2
琳|lin2
琢|zhuo2
琼|qiong2
揍|zou4
堰|yan4
揩|kai1
揽|lan3
揖|yi1
彭|peng2
揣|chuai3
搀|chan1
搓|cuo1
壹|yi1
搔|sao1
葫|hu2
募|mu4
蒋|jiang3
蒂|di4
韩|han2
棱|leng2
椰|ye1
焚|fen2
椎|zhui1
棺|guan1
榔|lang2
椭|tuo3
粟|su4
棘|ji2
酣|han1
酥|su1
硝|xiao1
硫|liu2
颊|jia2
雳|li4
翘|qiao2
凿|zao2
棠|tang2
晰|xi1
鼎|ding3
喳|zha1
遏|e4
晾|liang4
畴|chou2
跋|ba2
跛|bo3
蛔|hui2
蜒|yan2
蛤|ge2
鹃|juan1
喻|yu4
啼|ti2
喧|xuan1
嵌|qian4
赋|fu4
赎|shu2
赐|ci4
锉|cuo4
锌|xin1
甥|sheng1
掰|bai1
氮|dan4
氯|lv4
黍|shu3
筏|fa2
牍|du2
粤|yue4
逾|yu2
腌|yan1
腋|ye4
腕|wan4
猩|xing1
猬|wei4
惫|bei4
敦|dun1
痘|dou4
痢|li4
痪|huan4
竣|jun4
翔|xiang2
奠|dian4
遂|sui4
焙|bei4
滞|zhi4
湘|xiang1
渤|bo2
渺|miao3
溃|kui4
溅|jian4
湃|pai4
愕|e4
惶|huang2
寓|yu4
窖|jiao4
窘|jiong3
雇|gu4
谤|bang4
犀|xi1
隘|ai4
媒|mei2
媚|mei4
婿|xu4
缅|mian3
缆|lan3
缔|di4
缕|lv3
骚|sao1
瑟|se4
鹉|wu3
瑰|gui1
搪|tang2
聘|pin4
斟|zhen1
靴|xue1
靶|ba3
蓖|bi4
蒿|hao1
蒲|pu2
蓉|rong2
楔|xie1
椿|chun1
楷|kai3
榄|lan3
楞|leng2
楣|mei2
酪|lao4
碘|dian3
硼|peng2
碉|diao1
辐|fu2
辑|ji2
频|pin2
睹|du3
睦|mu4
瞄|miao2
嗜|shi4
嗦|suo4
暇|xia2
畸|ji1
跷|qiao1
跺|duo4
蜈|wu2
蜗|wo1
蜕|tui4
蛹|yong3
嗅|xiu4
嗡|weng1
嗤|chi1
署|shu3
蜀|shu3
幌|huang3
锚|mao2
锥|zhui1
锨|xian1
锭|ding4
锰|meng3
稚|zhi4
颓|tui2
筷|kuai4
魁|kui2
衙|ya2
腻|ni4
腮|sai1
腺|xian4
鹏|peng2
肄|yi4
猿|yuan2
颖|ying3
煞|sha1
雏|chu2
馍|mo2
馏|liu4
禀|bing3
痹|bi4
廓|kuo4
痴|chi1
靖|jing4
誊|teng2
漓|li2
溢|yi4
溯|su4
溶|rong2
滓|zi3
溺|ni4
寞|mo4
窥|kui1
窟|ku1
寝|qin3
褂|gua4
裸|luo3
谬|miu4
媳|xi2
嫉|ji1
缚|fu4
缤|bin1
剿|jiao3
赘|zhui4
熬|ao1
赫|he4
蔫|nian1
摹|mo2
蔓|man4
蔗|zhe4
蔼|ai3
熙|xi1
蔚|wei4
兢|jing1
榛|zhen1
榕|rong2
酵|jiao4
碟|die2
碴|cha2
碱|jian3
碳|tan4
辕|yuan2
辖|xia2
雌|ci2
墅|shu4
嘁|qi1
踊|yong3
蝉|chan2
嘀|di2
幔|man4
镀|du4
舔|tian3
熏|xun1
箍|gu1
箕|ji1
箫|xiao1
舆|yu2
僧|seng1
孵|fu1
瘩|da2
瘟|wen1
彰|zhang1
粹|cui4
漱|shu4
漩|xuan2
漾|yang4
慷|kang1
寡|gua3
寥|liao2
谭|tan2
褐|he4
褪|tun4
隧|sui4
嫡|di2
缨|ying1
撵|nian3
撩|liao1
撮|cuo1
撬|qiao4
擒|qin2
墩|dun1
撰|zhuan4
鞍|an1
蕊|rui3
蕴|yun4
樊|fan2
樟|zhang1
橄|gan3
敷|fu1
豌|wan1
醇|chun2
磕|ke1
磅|bang4
碾|nian3
憋|bie1
嘶|si1
嘲|chao2
嘹|liao2
蝠|fu2
蝎|xie1
蝌|ke1
蝗|huang2
蝙|bian1
嘿|hei1
幢|chuang2
镊|nie4
镐|hao4
稽|ji1
篓|lou3
膘|biao1
鲤|li3
鲫|ji4
褒|bao3
瘪|bie1
瘤|liu2
瘫|tan1
凛|lin3
澎|peng2
潭|tan2
潦|lao3
澳|ao4
潘|pan1
澈|che4
澜|lan2
澄|cheng2
憔|qiao2
懊|ao4
憎|zeng1
翩|pian1
褥|ru4
谴|qian3
鹤|he4
憨|han1
履|lv3
嬉|xi1
豫|yu4
缭|liao2
撼|han4
擂|lei2
擅|shan4
蕾|lei3
薛|xue1
薇|wei1
擎|qing2
翰|han4
噩|e4
橱|chu2
橙|cheng2
瓢|piao2
蟥|huang2
霍|huo4
霎|sha4
辙|zhe2
冀|ji4
踱|duo2
蹂|rou2
蟆|ma2
螃|pang2
螟|ming2
噪|zao4
鹦|ying1
黔|qian2
穆|mu4
篡|cuan4
篷|peng2
篙|gao1
篱|li2
儒|ru2
膳|shan4
鲸|jing1
瘾|yin3
瘸|que2
糙|cao1
燎|liao2
濒|bin1
憾|han4
懈|xie4
窿|long2
缰|jiang1
壕|hao2
藐|miao3
檬|meng2
檐|yan2
檩|lin3
檀|tan2
礁|jiao1
磷|lin2
瞭|liao3
瞬|shun4
瞳|tong2
瞪|deng4
曙|shu3
蹋|ta4
蟋|xi1
蟀|shuai4
嚎|hao2
赡|shan4
镣|liao4
魏|wei4
簇|cu4
儡|lei3
徽|hui1
爵|jue2
朦|meng2
臊|sao1
鳄|e4
糜|mi2
癌|ai2
懦|nuo4
豁|huo4
臀|tun2
藕|ou3
藤|teng2
瞻|zhan1
嚣|xiao1
鳍|qi2
癞|lai4
瀑|pu4
襟|jin1
璧|bi4
戳|chuo1
攒|zan3
孽|nie4
蘑|mo2
藻|zao3
鳖|bie1
蹭|ceng4
蹬|deng1
簸|bo4
簿|bu4
蟹|xie4
靡|mi3
癣|xuan3
羹|geng1
鬓|bin4
攘|rang3
蠕|ru2
巍|wei1
鳞|lin2
糯|nuo4
譬|pi4
霹|pi1
躏|lin4
髓|sui3
蘸|zhan4
镶|xiang1
瓤|rang2
矗|chu4
哦|o4
嗯|en4
诶|ei2
欸|ei1
誒|ei5
瓯|ou4
吖|a4
戝|zei4
Ｏ|ling2
唔|wu4